name=ArduinoAudio
version=1.0.0
author=Kenji Takahashi <takahashi@noex-inc.co.jp>
maintainer=Kenji Takahashi <takahashi@noex-inc.co.jp>
sentence=Audio
paragraph=NOEX, Noex, Audio, Sound
category=Signal Input/Output
url=https://noex-inc.co.jp
architectures=esp32
license=LGPL
